spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=taoka
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/taoka?authSource=admin
